* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Grid Layout*/

.layout {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
    color:#000000;
    line-height: 1.6;
    padding: 20px;
    display: grid;
    grid-template-columns: minmax(110px, 250px) 
        1fr
        minmax(120px, 220px);
    grid-template-rows:
    1fr
    300px
    300px
    300px
    300px
    200px
    80px;
    }


.header {
    background-color: #8CB3FF;
    color: black;
    padding: 35px;
    border-radius: 8px;
    margin-bottom: 20px;
    grid-column: 1/4;
    grid-row: 1/2;
}

/*titulo entre lineas*/
h1{
    display: flex;
    justify-content: center;
    align-items: center;

}

/*imagen del logo*/
.logo {
    width: 280px;
    grid-column: 1/2;
    grid-row: 1/1;
    display: flex;
    justify-content: flex-start;   
}

.logo img {
    width: 150px;
    height: auto;
}

/* Contenedor art√≠culos */
.container {
    display: flex;
    flex-direction: column;
    gap: 0;
    grid-column: 1/4;
    grid-row: 2/6;
    background-color: white;
}

.item {
    display: flex;
    flex-direction: row;        
    gap: 25px;
    padding: 30px 20px;
    border-bottom: 1px solid #e0e0e0;  
    align-items: flex-start;
}

/*foto del artiuclo*/
.Imagen {
    width: 280px;
    min-width: 280px;           
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

/*Texto del articulo*/
.texto {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.item h2 {
    font-size: 22px;
    font-weight: 800;
    color: #111;
    line-height: 1.3;
}

.item p {
    font-size: 15px;
    color: #555;
    line-height: 1.6;
}


/*pie de pagina*/
.footer {
    background-color: #8CB3FF;
    color: black;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    grid-column: 1/4;
    grid-row: 7/8;

}
